 /*(Logo y título todas las páginas)*/
head{font-family:sans-serif ;}
header{
    display: flex;
    justify-content:space-between ;
    background-color: rgb(0, 123, 255);
    margin: 0;
    align-items: center;
    padding: 0px;
    justify-content: space-between;
    border-radius: 10px;
;
}
.logo{height: 125px; width: 150px;margin: 0%;margin-right: 10px;}
.logos {
    display: flex;
    align-items: center;
    margin:0px ;
}
.logo-nombre{padding: 0px;margin-left: 0;font-size: 40px;color: black;}

    a{text-decoration: none;color: black;
    }

    .check{display: flex; position: absolute; top: 30px; left: 40px;}

    /*(Listas barra navegación)*/
    nav{display: flex; justify-content: space-around;align-items: start;}
    nav.a{font-weight: 600;padding-left: 10px;}

    .nav__item:hover{background-color: white;display: inline;} 
    .nav{background-color: rgb(0, 123, 255);
        text-decoration: none /*(quita los puntitos de enumerar)*/;
        padding: 0px 0px ;
        text-align: center;
    flex-wrap: nowrap ; }
    .nav__compra{background-color: rgb(255, 87, 34);display: inline;font-size: 25px;padding: 40px;border-radius: 10px;}


    .nav__item{padding: 20px;display: inline;flex-direction: row;font-size: 25px;place-content:initial}

    .nav_list-sub{ display: none/*(para que no salga la lista)*/;
        position: absolute; 
        min-width: 40px
    }


    /**/

       .RepuestosFotos{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        padding: 0px;
        margin: 0px;
        display: flex;
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
        grid-auto-rows: minmax(100px, auto); /* Ajusta la altura mínima de las filas */
        gap: 10px; /* Espacio entre las imágenes */
        max-width: 1200px; /* Ancho máximo de la galería */
        margin: 20px auto; /* Centra la galería y agrega margen superior e inferior */
    }